<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="box">This is a div.
    <ul>list
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    </ul>
    </div> -->
    <!-- <p class="para">this is a paragraph</p> -->

    <!-- <h2>Hello javascript!</h2>
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div> -->
    <!-- <h1 style="visibility: hidden;">new heading</h1>
    <div>
        <h3>Fruits</h3>
        <ul>
            <li>mango</li>
            <li>banana</li>
            <li>lichi</li>
        </ul>
    </div> -->
    <!-- <div>abcd
        <div>
            <p> hi.</p>
        </div>
    </div>
    <h2 class="header">My First javascript Project</h2>
    <h2 class="header">javascript Project</h2>
    <h4>topic1: Starter Code</h4>
    <h4>Let's learn about DOM concept in javascript in details.</h4>

    <p>lets learn about the javascript.</p>
    <p>paragraph 2</p>
    <script src="script.js"></script>
    <button>Click me!</button> -->
    <!-- <button id="btn1">btn1</button>
    <div>this is a box</div> -->

    <button id="mode">Change mode</button>
    <p>welcome to my paragraph</p>
    <script src="script.js"></script>
</body>
</html>